{
  "name": "jest-babel-prepocessor",
  "version": "0.0.0",
  "description": "Babel preprocessor for Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sterpe/jest-babel-preprocessor.git"
  },
  "keywords": [
    "jest",
    "preprocessor",
    "babel"
  ],
  "author": "sterpe <srterpe@gmail.com> (https://github.com/sterpe)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sterpe/jest-babel-preprocessor/issues"
  },
  "homepage": "https://github.com/sterpe/jest-babel-preprocessor#readme",
  "dependencies": {
    "babel-core": "^5.8.22"
  },
  "devDependencies": {
    "jest-cli": "^0.4.19",
    "react": "^0.13.3"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/index.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  }
}
